{
  "name": "Mr. Cat Academy",
  "short_name": "Mr. Cat",
  "description": "Assignments, practice resources, and progress for Mr. Cat Academy students.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8f5",
  "theme_color": "#13766d",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
